{
  "name": "Home",
  "short_name": "Home",
  "description": "Smart Home interface in PWA",
  "lang": "cs-CZ",
  "start_url": "/vasek/home/",
  "scope": "/vasek/home/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#182239",
  "icons": [
    {
      "src": "/vasek/home/templates/images/icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/vasek/home/templates/images/icon-512x512.png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#182239"
}